apiVersion: v1
appVersion: "2023.4"
description: Seq is the easiest way for development teams to capture, search and visualize
  structured log events!
home: https://datalust.co/seq
icon: https://avatars1.githubusercontent.com/u/5898109?s=200&v=4
keywords:
- seq
- structured
- logging
maintainers:
- email: support@datalust.co
  name: Datalust
name: seq
sources:
- https://github.com/datalust/helm.datalust.co
version: 2023.4.2
